{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for Go project, focused on APIs",
  "main": "index.js",
  "scripts": {
    "compose:up": "docker compose -p 10x-go up -d",
    "compose:down": "docker compose down",
    "mod:prepare": "go mod vendor && go mod tidy",
    "prepare": "husky install",
    "release": "standard-version"
  },
  "author": "Matheus Barbosa",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "husky": "^8.0.3",
    "standard-version": "^9.5.0"
  }
}